# Supabase
DATABASE_URL="postgresql://postgres:vTaiB57opN2WzLVg@db.elqrjzmsihwdjvcukedb.supabase.co:5432/postgres"
# Next-Auth
NEXTAUTH_SECRET="MySecreet3543"
NEXTAUTH_URL=""
# Google
GOOGLE_CLIENT="412323530937-usuaricgsmmrk4jilinj2c4i0uh4o66q.apps.googleusercontent.com "
GOOGLE_SECRET="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"
# Stripe
STRIPE_PK="pk_live_51Nfm1aCRcNpMhr6B9hjdHXbjuVCuBFO0f9xcZQSqFhiCGpc1k0PbKPaeUrt9aNz8PRYvKeJwbtQOatUjlkAWQEHV001NyfOqSC"
STRIPE_SK=""
STRIPE_WEBHOOK_SECRET="whsec_Q2SDdTyCaBoijJDh1CdawNwDdoTIPmUk"
STRIPE_PRICE_ID="prod_PN4taJ6fOVRhH4"
# Stripe take 2 by amgra
NEXT_PUBLIC_STRIPEV2_PUBLIC_KEY="pk_live_51Nfm1aCRcNpMhr6B9hjdHXbjuVCuBFO0f9xcZQSqFhiCGpc1k0PbKPaeUrt9aNz8PRYvKeJwbtQOatUjlkAWQEHV001NyfOqSC"
STRIPEV2_SECRET_KEY=""
# Accounting
NEXT_PUBLIC_GENERATIONS_COUNT_FREE_TRIAL=3
NEXT_PUBLIC_GENERATIONS_COUNT_PER_PURCHASE=10
NEXT_PUBLIC_GENERATIONS_PACKAGE_COST=10
